
DB_HOST = localhost
TOKEN_DENTALINK=TxlfqKl3oopd5qt5KvbxsmoEKdihVmifgVwBjMX2.WEIQ666iGOShYIUK3R2Mx2iuysHrlHn4f4qXZpcL
MONGODB_URL=mongodb+srv://fllantada:IXj7FJYSAj668STM@darmas.otpqp.mongodb.net/DARMASAPP?retryWrites=true&w=majority
SECRET=pruebadeunsecret
GITHUB_ID=354e8a22614a7eb4a18f
GITHUB_SECRET=cf75e02bd612b89eb14d133881b99f1ac47a51d7
NEXTAUTH_SECRET=cf75e02bd612b89eb14d133881b99f1ac47a51d7
NEXTAUTH_URL=http://localhost:3000/
MONGODB_URI=mongodb+srv://fllantada:IXj7FJYSAj668STM@darmas.otpqp.mongodb.net/CURSOTYPESCRIPT?retryWrites=true&w=majority
GOOGLE_ID=342279066950-ol75s601m3lfjouhqrkq4b82v087sh0q.apps.googleusercontent.com
GOOGLE_SECRET=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
BASE_URL=http://localhost:3000
NETEL_IP=96c78fc7d495ad5e032db8d25559779e822a260efb93741da70998409a39dee0
cKey=4c457d36926a702cc3285a8d3a616076
privateKey=969a89ae20fbd544bc47b8b739efcafb